{
  "domain": "",
  "currency_symbol": "R$",
  "primary_color": "#313131",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fff",
  "repository": "ecomplus-stores/vaporstorevip",
  "logo": "/img/uploads/logo.png",
  "name": "VaporStore -  Os melhores aparelhos!",
  "short_name": "VaporStore",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "currency_symbol": "R$",
  "country_code": "BR",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e36159",
  "icon": "/img/icon.png",
  "store_id": 51509,
  "description": "Loja especializada em aparelhos para materiais secos e acessórios. Trabalhamos exclusivamente com produtos originais. Garantia assegurada! Seu novo aparelho pode ser portátil ou de mesa. Somos revenda autorizada da Arizer, Boundless, Da Vinci e Vapir. Trabalhamos também com Pax, Mighty, Volcano, Firefly, Flowermate e Xvape Fog. ",
  "large_icon": "/img/large-icon.png"
}
